(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "322dbd86-32cc-4841-b3e4-147471d65037")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Jack-DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jack-DC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jack-DC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jack-DC_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MicroControllers:ESP32-DEVKIT-V1-30PIN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1-30PIN_0_1"
				(rectangle
					(start 2.54 40.64)
					(end 22.86 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-DEVKIT-V1-30PIN_1_1"
				(pin output line
					(at 0 38.1 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 35.56 0)
					(length 2.54)
					(name "G36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 33.02 0)
					(length 2.54)
					(name "G39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 30.48 0)
					(length 2.54)
					(name "G34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 27.94 0)
					(length 2.54)
					(name "G35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 25.4 0)
					(length 2.54)
					(name "G32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 22.86 0)
					(length 2.54)
					(name "G33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 20.32 0)
					(length 2.54)
					(name "G25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 17.78 0)
					(length 2.54)
					(name "G26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 15.24 0)
					(length 2.54)
					(name "G27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 12.7 0)
					(length 2.54)
					(name "G14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 10.16 0)
					(length 2.54)
					(name "G12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 7.62 0)
					(length 2.54)
					(name "G13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 2.54)
					(name "G23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 2.54)
					(name "G22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 2.54)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 2.54)
					(name "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 2.54)
					(name "G21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 2.54)
					(name "G19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 2.54)
					(name "G18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "G17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "G16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "G15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "3V3 Power" power_in line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer_RTC:DS3231M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "DS3231M"
				(at 10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
				(at 6.858 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RTC TCXO Realtime Time Clock Crystal Oscillator I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS3231M_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DS3231M_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "32KHZ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{INT}/SQW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Button\n"
		(exclude_from_sim no)
		(at 255.524 61.468 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1757d9d4-b410-47e2-8e8a-68ef4bcf686d")
	)
	(text "I2C Screen Connection"
		(exclude_from_sim no)
		(at 255.27 38.354 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2daa5da7-721a-49de-b3db-bfd728b12e7e")
	)
	(text "Encoder"
		(exclude_from_sim no)
		(at 255.016 86.868 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7b566803-dd45-46c0-844e-cf698b41fae2")
	)
	(text "Button\n"
		(exclude_from_sim no)
		(at 255.524 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "874b1776-b539-4625-85b8-8a5eb613b2ad")
	)
	(text "Stepper"
		(exclude_from_sim no)
		(at 255.524 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c529f3d8-dadf-4074-902d-d2b803825ea8")
	)
	(junction
		(at 45.72 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06c71822-93a0-4407-85a2-abc1953a7b50")
	)
	(junction
		(at 83.82 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1dee0254-821e-42ef-b565-0b9ecba58307")
	)
	(junction
		(at 58.42 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cf5ee70-ddd1-4d1d-ba2f-374e94eebc12")
	)
	(junction
		(at 40.64 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59e34125-d5b2-419c-83ed-e015cc639217")
	)
	(junction
		(at 45.72 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f312484-4c84-4a30-a29f-7640a043a1bf")
	)
	(junction
		(at 58.42 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79272d97-b7ed-40ab-bf83-08b702253a47")
	)
	(junction
		(at 40.64 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf8400c8-2926-41dc-a79a-df023b1b812f")
	)
	(junction
		(at 83.82 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d350a45c-80a3-4561-9c09-de9cb4a19dc0")
	)
	(junction
		(at 71.12 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2d95ed3-dd9b-4a77-9cce-42c8eea9687d")
	)
	(junction
		(at 71.12 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffed4d97-e355-4fa8-90ad-be1bd68208d5")
	)
	(wire
		(pts
			(xy 147.32 99.06) (xy 146.05 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1063017b-8e2e-48cd-89db-181d20217745")
	)
	(wire
		(pts
			(xy 38.1 29.21) (xy 40.64 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "144f5a9c-7e1b-4e87-9199-a957a9adc1c9")
	)
	(wire
		(pts
			(xy 58.42 35.56) (xy 71.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4d9065-5ea4-4a53-afec-f9083ba88085")
	)
	(wire
		(pts
			(xy 71.12 27.94) (xy 83.82 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b6dfee3-07b7-430b-8607-a15f3f1a5be1")
	)
	(wire
		(pts
			(xy 119.38 105.41) (xy 119.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bb8ba94-1e60-43fb-ab0a-d61d2e0f839f")
	)
	(wire
		(pts
			(xy 40.64 35.56) (xy 45.72 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53a3aa43-5129-42b1-af51-f1a46d2a3d67")
	)
	(wire
		(pts
			(xy 83.82 35.56) (xy 83.82 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b02b45-ad5c-4160-886b-afc001a7662b")
	)
	(wire
		(pts
			(xy 119.38 99.06) (xy 120.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e3c1574-40eb-4bfd-aca7-e1379eaf52b4")
	)
	(wire
		(pts
			(xy 40.64 34.29) (xy 40.64 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6213ca91-8831-4429-a1b8-0030e8cfb13a")
	)
	(wire
		(pts
			(xy 45.72 35.56) (xy 58.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b3c80a-d189-499b-945f-a6b9381e43b5")
	)
	(wire
		(pts
			(xy 40.64 27.94) (xy 45.72 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74bb4f03-462f-4b41-b2bd-0e45e2ce363a")
	)
	(wire
		(pts
			(xy 45.72 27.94) (xy 58.42 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82cf2130-eaac-45cf-9caa-75e8c0fa5d41")
	)
	(wire
		(pts
			(xy 38.1 34.29) (xy 40.64 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc60a8f-b4f9-4f85-bf4c-17458f3156db")
	)
	(wire
		(pts
			(xy 58.42 27.94) (xy 71.12 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe43729-2f52-44b8-ae5a-80842ed9b75e")
	)
	(wire
		(pts
			(xy 147.32 105.41) (xy 147.32 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0721c3c-6efc-452e-b673-5765e94fa701")
	)
	(wire
		(pts
			(xy 40.64 29.21) (xy 40.64 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d50839f6-442c-4366-b06a-527dadf6ee8a")
	)
	(wire
		(pts
			(xy 71.12 35.56) (xy 83.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfa65f52-e685-4472-a445-bbb1fb49bf3c")
	)
	(wire
		(pts
			(xy 83.82 26.67) (xy 83.82 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e45e7048-d298-4ea7-aa0d-527f1658e2d8")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 255.27 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00da2e7f-c175-4645-8170-c431d30c48a0")
		(property "Reference" "J6"
			(at 257.81 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 257.81 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 255.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0942aca8-d626-42e5-b508-a8f05babb131")
		)
		(pin "5"
			(uuid "3d637035-04f1-497a-a696-5051308973ae")
		)
		(pin "4"
			(uuid "70782e25-1226-4abe-93ef-e77bfe61f08e")
		)
		(pin "1"
			(uuid "6d623a1b-008a-4a37-b5c8-618d3cebe6b8")
		)
		(pin "3"
			(uuid "92e70320-95cf-4ef4-8cc7-2837033686ce")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 40.64 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06cfc88e-fd95-4000-b279-2ab26dbaa135")
		(property "Reference" "TP1"
			(at 43.18 23.3679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 43.18 25.9079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.72 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 40.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7316e4a-cc89-4dbc-912e-adabb1c75342")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b528ab8-8065-4095-929d-79f2d4c6fde5")
		(property "Reference" "#PWR01"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53dfde95-3750-45b5-85cd-0fe69b2d0073")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 255.27 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29e7cff6-0e16-45de-8ac5-9e9823f9b855")
		(property "Reference" "J4"
			(at 257.81 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 257.81 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 255.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c778670e-a184-416e-8c78-1ec5ff003a58")
		)
		(pin "5"
			(uuid "9717598a-ae91-41d1-a58f-89923058a29e")
		)
		(pin "4"
			(uuid "65ecae60-8719-4561-a230-ab2e6c46aeae")
		)
		(pin "1"
			(uuid "d0fddf5f-3b3a-4b74-b331-525a0e7007c2")
		)
		(pin "3"
			(uuid "aa0e69f3-6b25-46cb-9145-aad170aa31ab")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b94a895-7e2e-488c-834a-03cfb729b313")
		(property "Reference" "#PWR05"
			(at 147.32 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55728f81-59b1-49a9-97cb-e50f0f853f4b")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 83.82 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "511a2953-1fbf-4e3a-b9fc-98b2f339199b")
		(property "Reference" "C4"
			(at 87.63 30.7339 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_US"
			(at 87.63 33.2739 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 83.82 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a4f516c-6e15-4919-a3e3-dfd91a82752b")
		)
		(pin "1"
			(uuid "6cda95cc-cc05-4b07-bfc9-461be68d2b16")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer_RTC:DS3231M")
		(at 116.84 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56e0902c-bf74-48d1-8d4a-af5362041d94")
		(property "Reference" "U2"
			(at 118.9833 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DS3231M"
			(at 118.9833 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
			(at 116.84 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
			(at 123.698 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"
			(at 116.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "10b4a0a9-4f5b-4c06-857b-15c5f5b6a046")
		)
		(pin "10"
			(uuid "4c69e98d-b4d2-4dee-af36-d16df82b4a59")
		)
		(pin "12"
			(uuid "f6573447-69cb-4a10-bed5-63febc596e83")
		)
		(pin "7"
			(uuid "e0fad8b1-a387-4f03-8d64-94bbc09efe9f")
		)
		(pin "8"
			(uuid "16fa598e-2e2d-45bc-86ee-7ffd8cf8d9c4")
		)
		(pin "2"
			(uuid "cbac8f84-ff00-4ec4-aa57-04e2ab3f347b")
		)
		(pin "15"
			(uuid "6efd742e-6dc4-4c63-b27b-1f7b81329713")
		)
		(pin "11"
			(uuid "86360882-59b7-478c-8997-b22231f0be52")
		)
		(pin "1"
			(uuid "6ad57cde-42ce-4451-9ee5-db10eff6b3a1")
		)
		(pin "5"
			(uuid "bf3739da-978c-44c0-88d5-467f236fda90")
		)
		(pin "3"
			(uuid "aa8350b5-e29e-48e2-a064-5b078329e08f")
		)
		(pin "4"
			(uuid "d444d117-4188-48e4-ae67-5fdc7a34aa1f")
		)
		(pin "13"
			(uuid "3c6e346b-d887-4807-8bd2-67152f6a09f6")
		)
		(pin "16"
			(uuid "87ddaada-6526-4d8e-9e89-c8644ef37d94")
		)
		(pin "6"
			(uuid "499f5fb5-6929-41af-878f-3805be01f7fe")
		)
		(pin "9"
			(uuid "dc1b806f-ef83-4897-a238-5756da1b58a4")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 83.82 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73197f39-fc7e-4a02-8517-b32c4dfa6835")
		(property "Reference" "#PWR02"
			(at 83.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 83.82 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 83.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c25239b3-c858-4f29-abbb-06aa13c908d0")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 45.72 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9841aa5a-c881-4ae3-827e-835969865fc5")
		(property "Reference" "C1"
			(at 49.53 30.7339 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_US"
			(at 49.53 33.2739 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0a531f4a-4ff5-4fb8-8ff6-1fa1fd0eb66e")
		)
		(pin "1"
			(uuid "0414e4ab-8232-440e-8dce-532b66be6398")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 58.42 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2ce84d9-c43d-4250-90eb-78fb18a69e31")
		(property "Reference" "C2"
			(at 62.23 30.7339 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_US"
			(at 62.23 33.2739 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 58.42 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8672c746-8595-45fc-88ed-ddfde3bda270")
		)
		(pin "1"
			(uuid "e1ac9930-57bf-45d5-a520-71285fdae843")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 255.27 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6cb153f-4458-4cd2-9d38-08978c6b3ba2")
		(property "Reference" "J2"
			(at 257.81 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 257.81 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 255.27 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "34bc3cd3-6c99-48cd-8cef-2e589d37c9ce")
		)
		(pin "3"
			(uuid "17f9e9a8-6c37-4cec-92a4-bf4556ba19bf")
		)
		(pin "1"
			(uuid "22af695f-bda7-407f-a2cd-89464f9b3f63")
		)
		(pin "2"
			(uuid "40b3e453-5fa4-4fed-a2e1-1ba1f490fa27")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MicroControllers:ESP32-DEVKIT-V1-30PIN")
		(at 120.65 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b69bee36-2d09-41c2-92a3-5f46855eb55e")
		(property "Reference" "U1"
			(at 124.206 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 133.35 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MicroControllers:MODULE_ESP32_DEVKIT_V1"
			(at 120.65 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e8f25d2b-012f-44ad-943a-826cbb707150")
		)
		(pin "15"
			(uuid "0884bf82-0935-442b-aef1-98b684f385b6")
		)
		(pin "3"
			(uuid "ab26e631-7f20-4391-9b43-56264e78265e")
		)
		(pin "5"
			(uuid "00d1873b-cbe9-4d8a-88b6-250db5e76ed9")
		)
		(pin "1"
			(uuid "3c7bcdd5-8e5e-4f32-acdc-6fd9e54e4536")
		)
		(pin "4"
			(uuid "2ee98e0a-c732-44d3-8f74-3f36707b1db6")
		)
		(pin "6"
			(uuid "0ec8c2bf-4474-479c-af3c-5d71f5595071")
		)
		(pin "10"
			(uuid "17abaa0c-440f-4409-ac93-c0b4f57f4bff")
		)
		(pin "9"
			(uuid "10985528-0fe2-427b-94e0-8ff297285970")
		)
		(pin "13"
			(uuid "53b2ec5a-4a51-40ca-9113-a91a9fb97efc")
		)
		(pin "7"
			(uuid "f2aa87a3-3bce-4f81-af6c-13cf5ddcebef")
		)
		(pin "11"
			(uuid "55296293-ce13-48ca-833d-380f945f13e9")
		)
		(pin "2"
			(uuid "fa299fd5-04a6-43ec-89a0-84fb7dddefe3")
		)
		(pin "12"
			(uuid "bb9d040c-8ca3-4bcb-810f-81cd1d108b94")
		)
		(pin "14"
			(uuid "5b739943-3261-4de3-96c4-beee767642e1")
		)
		(pin "22"
			(uuid "3f5b1678-68ff-4dde-872e-8dfa16136884")
		)
		(pin "20"
			(uuid "40d319a1-d761-4549-82b2-1ac814f14f65")
		)
		(pin "29"
			(uuid "5e025ee7-1aff-410a-9b6b-bb578afdefd8")
		)
		(pin "18"
			(uuid "d350bc5a-b6fa-4c0c-90f9-10e926f3f09b")
		)
		(pin "25"
			(uuid "a31680db-8b42-40cc-ae85-3d9bdd3963f6")
		)
		(pin "17"
			(uuid "e520bf47-4ead-44e6-9826-60a9586fb016")
		)
		(pin "26"
			(uuid "c94d9ea0-784c-4082-96e5-bbff8093c576")
		)
		(pin "24"
			(uuid "bd78d52d-8585-4cc2-90fc-8cea4920bf82")
		)
		(pin "28"
			(uuid "849ed87a-d2f6-4490-8f81-d3af117c07ee")
		)
		(pin "19"
			(uuid "211abc85-957a-4ecb-996c-9025eb2a934a")
		)
		(pin "30"
			(uuid "56bbeaa0-f539-4c2e-8db1-e591df8ab5b3")
		)
		(pin "16"
			(uuid "ccc5ddfc-fd44-492b-ba58-82449ec93b68")
		)
		(pin "21"
			(uuid "25cb75f1-91c2-4539-b75a-3c9d8646feab")
		)
		(pin "23"
			(uuid "e9d8d7d5-62a9-47c4-92a3-7ab0960b688c")
		)
		(pin "27"
			(uuid "83e8dcde-bc97-428d-b0cf-38aa1a8da797")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 40.64 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd643a8b-040b-4024-8c5e-2ea09078a52f")
		(property "Reference" "TP2"
			(at 43.18 37.5919 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint"
			(at 43.18 40.1319 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 35.56 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f964be22-a1eb-4a8c-8504-6c068028fa55")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 149.86 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3112be0-4e8f-4cfc-bd63-d7070e7a6095")
		(property "Reference" "#PWR04"
			(at 149.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 149.86 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 149.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0dec16c-e577-4445-ae28-c79689c79878")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd510575-d967-4d62-85e2-6e14bba22e9a")
		(property "Reference" "#PWR06"
			(at 119.38 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "576c19b5-619b-4614-9a68-c585e2667b7b")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 255.27 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e191e302-5ec1-4c9e-8ca6-3ea11ac20d2e")
		(property "Reference" "J5"
			(at 257.81 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 257.81 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 255.27 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08f03e39-6c96-402a-8e19-aa15ea8cebd6")
		)
		(pin "1"
			(uuid "aa43a3a8-6f6f-49fd-a5f4-ee1b641c668c")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 71.12 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e91a0835-0835-4b6c-988c-c9bb3bc65c18")
		(property "Reference" "C3"
			(at 74.93 30.7339 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_US"
			(at 74.93 33.2739 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "66f03611-f5a5-4bd8-a2b9-3eaf9c5dfae2")
		)
		(pin "1"
			(uuid "430b0ef8-8801-4e72-9bad-256ec468e7b8")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 255.27 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f930da40-8615-4d3b-a3ea-2f6d414a861a")
		(property "Reference" "J3"
			(at 257.81 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 257.81 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8c2de84-6f9e-4f73-8020-181767e73116")
		)
		(pin "1"
			(uuid "6734f002-1711-4497-934e-4459fee16550")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 30.48 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb34b513-0d4f-4a1a-8d90-66eb30f3f341")
		(property "Reference" "J1"
			(at 30.48 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jack-DC"
			(at 30.48 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 30.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "870612f3-73de-4ff5-b5af-bd5498593346")
		)
		(pin "2"
			(uuid "570fcd33-ce2b-496e-bd35-5917f0e5bf68")
		)
		(instances
			(project ""
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 114.3 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc3f2b86-7b94-4767-ab88-f26beb090cce")
		(property "Reference" "#PWR03"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 114.3 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95d436ff-124b-45a1-af46-53b6b0c16e25")
		)
		(instances
			(project "Capacitor-Clock-PCB"
				(path "/322dbd86-32cc-4841-b3e4-147471d65037"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
